# qa-interview-exercise

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/rightmove/property/: PropertyDao.java  PropertyDaoImpl.java  PropertyEntity.java  PropertyType.java
data/src/main/java/com/rightmove/property/data/: DataPopulator.java  Property.java  PropertyDao.java  PropertyDaoImpl.java
data/src/test/java/com/rightmove/property/: PropertyDaoImplTest.java
data/src/test/java/com/rightmove/property/data/: PropertyDaoImplTest.java
web/: build.gradle
web/src/main/java/com/rightmove/: BackendTestOneDayApplication.java
web/src/main/java/com/rightmove/property/: DisplayProperty.java  DisplayPropertyDto.java  PriceIndicator.java  PropertyController.java  PropertyEntityToDisplayPropertyConverter.java  PropertyResult.java  PropertyService.java  SearchPropertyService.java  SearchPropertyServiceImpl.java
web/src/main/java/com/rightmove/property/data/: DataPopulator.java
web/src/test/java/com/rightmove/: ApplicationTests.java  BackendTestOneDayApplicationTests.java  EndToEndTest.java  IntegrationTest.java
web/src/test/java/com/rightmove/datasetup/: PropertyEntityBuilder.java
web/src/test/java/com/rightmove/property/: PropertyControllerTest.java  PropertyEntityToDisplayPropertyConverterTest.groovy  PropertyServiceTest.java  SearchPropertyServiceImplTest.java
