buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'com.rightmove'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8

	dependencies {
		testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
		testCompile 'org.assertj:assertj-core:3.9.1'
		testCompile 'junit:junit:4.12'
	}
}
