buildscript {
	ext {
		springBootVersion = '2.2.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'com.rightmove'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 11

	dependencies {
		testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
		testCompile 'org.assertj:assertj-core:3.13.2'
		testCompile "org.junit.jupiter:junit-jupiter:5.5.2"
	}

	test {
		useJUnitPlatform()
	}
}
